# Statistic-Avalonia

./: StepikAnalyticsDesktop.csproj  StepikAnalyticsDesktop.sln  app.manifest
App/: App.axaml  App.axaml.cs  Program.cs
Data/: AppDbContext.cs  Entities.cs  SqliteDbContextFactory.cs
Docs/: Design.md
Domain/: Enums.cs  MetricModels.cs  TimeRange.cs
Infrastructure/: StepikApiClient.cs
Infrastructure/Auth/: TokenAuthProvider.cs
Services/: AggregationService.cs  CourseSeeder.cs  ExportService.cs  SchedulerService.cs  SettingsService.cs  SyncService.cs
Tests/: SelfTestRunner.cs
Utils/: RetryPolicy.cs  TimeZoneProvider.cs  UiLogger.cs
ViewModels/: Commands.cs  CoursesViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  ViewModelBase.cs
Views/: CoursesView.axaml  CoursesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs
